WPF-Study/Birthday.xaml

<UserControl x:Class="WPF_Study.Birthday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Margin="10,20,10,0" HorizontalAlignment="Center" Background="#FFE7ECF2" BorderThickness="3" CornerRadius="10" Padding="2" Width="auto">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF53BD9D"/>
                        <GradientStop Color="#FF2BA9C9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel x:Name="Friends"  VerticalAlignment="Center" Orientation="Vertical" Margin="10,10,10,10"></StackPanel>
            </Border>
            <TextBlock Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="30" HorizontalAlignment="Right">
            <TextBlock MouseLeftButtonDown="AddFriend" x:Name="btnAdd">
            <Image Source="Images/btnadd.png"></Image>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Visibility="Hidden"  x:Name="SPaddfriend">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Friend's Name:" Margin="0,0,5,0" FontSize="15"></Label>
                <TextBox x:Name="Nametbx"  MinWidth="140" FontSize="15" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date of birth: " Margin="0,0,13.5,0" FontSize="15"></Label>
                <TextBox x:Name="Datetbx" MinWidth="140" Margin="0,0,20,0" FontSize="15" Height="25"></TextBox>
                <Button Content="✔" FontSize="15" Background="#FFE7ECF2" BorderBrush="#FFA3AEB9" Click="btn_Save" Width="30" Height="25"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
