WPF-Study/Calendar.xaml

<UserControl x:Class="WPF_Study.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Height="300" Width="500" Grid.Row="0">
            <Calendar  x:Name="calendar" SelectionMode="MultipleRange" xmlns:sys="clr-namespace:System;assembly=mscorlib" SelectedDatesChanged="ShowDay" />
        </Viewbox>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
            <StackPanel x:Name="BInf" Visibility="Hidden">
                <Border Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE8EDF2" BorderThickness="3" CornerRadius="10" Padding="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF53BD9D"/>
                            <GradientStop Color="#FF2BA9C9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel x:Name="Birthdays"  VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontSize="16" Text=" Birthdays: "></TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="LInf" Visibility="Hidden">
                <Border Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE8EDF2" BorderThickness="3" CornerRadius="10" Padding="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A70E2"/>
                            <GradientStop Color="#FFABD3E8" Offset="1"/>
                            <GradientStop Color="#FF1A526F" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel x:Name="Work"  VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontSize="16" Text=" To do list: "></TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="5"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
