WPF-Study/CreateNotice.xaml

<UserControl x:Class="WPF_Study.CreateNotice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study"
             mc:Ignorable="d" Width="456">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Width="300" Height="300" Stretch="Uniform" HorizontalAlignment="Center">
            <Calendar  x:Name="calendar" xmlns:sys="clr-namespace:System;assembly=mscorlib" SelectedDatesChanged="SelectedDate"/>
        </Viewbox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" >
            <Label FontSize="15" Margin="80,0,5,0" Width="100">Selected date:</Label>
            <TextBox Margin="0,0,10,0" FontSize="15" x:Name="datetbx"  BorderBrush="#FFA3AEB9"  VerticalAlignment="Center" MinWidth="140" />
            <TextBlock x:Name="isdate" Foreground="Red" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Label Margin="80,0,60,0" FontSize="15">Time:</Label>
            <TextBox Margin="0,0,10,0" FontSize="15" x:Name="timetbx" BorderBrush="#FFA3AEB9" VerticalAlignment="Center" MinWidth="140"/>
            <TextBlock x:Name="istime" Foreground="Red" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Margin="80,0,17,0" FontSize="15">Description:</Label>
            <TextBox Margin="0,0,10,0" FontSize="15" x:Name="desctbx" BorderBrush="#FFA3AEB9" VerticalAlignment="Center" Width="140"/>
            <TextBlock x:Name="isdesc" Foreground="Red" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Margin="80,0,62,0" FontSize="15">Type:</Label>
            <ComboBox Margin="0,0,10,0" x:Name="typecb" FontSize="15"  SelectionChanged="ComboBox_Selected" Width="140">
                <TextBlock>Personal</TextBlock>
                <TextBlock>Work</TextBlock>
                <TextBlock>Other</TextBlock>
            </ComboBox>
            <TextBlock Margin="0,0,15,0" Grid.Row="6" Grid.Column="3" x:Name="istype" Foreground="Red" FontSize="18"></TextBlock>
            <Button Grid.Column="5" Grid.Row="6" Content="✔" FontSize="15" Background="#FFE7ECF2" BorderBrush="#FFA3AEB9" Click="btn_Save" Width="30"></Button>
        </StackPanel>

    </Grid>
</UserControl>
