WPF-Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        xmlns:control = "clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Реализация MVP" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Background="#FFE7ECF2" BorderBrush="#FFE7ECF2" Click="btn_Calendar">
                <Image Source="Images/calendar.png" Width="35"></Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Background="#FFE7ECF2" BorderBrush="#FFE7ECF2" Click="btn_Create">
                <Image Source="Images/create.png" Width="35"></Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Background="#FFE7ECF2" BorderBrush="#FFE7ECF2" Click="btn_Birthday">
                <Image Source="Images/bd.png" Width="35"></Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Background="#FFE7ECF2" BorderBrush="#FFE7ECF2" Click="btn_Work">
                <Image Source="Images/work.png" Width="35"></Image>
            </Button>
            <Rectangle Grid.Column="0" Grid.Row="4" Fill="#FFE7ECF2"></Rectangle>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="CalendarType"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
